<?xml version="1.0"?>
<project name="jca" 
	     basedir="." 
	     default="dist">

  <property file="./build.properties"/>

  <property name="dir"             value="."/>
  <property name="source.dir"      value="src"/>
  <property name="class.dir"       value="classes"/>
  <property name="lib.dir"         value="lib"/>
  <property name="resource.dir"    value="resources"/>
  <property name="build.dir"       value="build"/>
  <property name="jarname"         value="jca"/>

  <property name="main.class.cl" 
            value="org.conjugateprior.ca.app.CLApplication"/>
	
  <path id="project.class.path">
    <pathelement location="${class.root}" />
    <fileset dir="${lib.dir}">
      <include name="*.jar" />
    </fileset>
  </path>
  
  <target name="clean" 
          description="Removes classes, temporary directories, and targets">
    <delete dir="${class.dir}" />
    <delete dir="${build.dir}" />
  </target>

  <target name="compile" 
          depends="clean"
          description="Compiles all Java classes">
    <mkdir dir="${class.dir}" />
    <javac srcdir="${source.dir}" 
           destdir="${class.dir}" 
           debug="on" 
    	   optimize="off" 
           deprecation="on" 
           classpathref="project.class.path"
           source="1.8" 
           target="1.8"
    	   includeantruntime="false"/>
  </target>

  <target name="jar" 
	  description="Creates the jar for all command line apps"
	  depends="compile">
    
    <!-- make and populate the build directory -->
    <mkdir dir="${build.dir}" />
    <unzip dest="${build.dir}">
      <patternset>
	    <include name="**/*" />
	    <exclude name="META-INF/*" />
      </patternset>
      <fileset dir="${lib.dir}">
	    <include name="*.jar" />
	    <exclude name="controlsfx*" />
	    <exclude name="aquafx*" />
      </fileset>
    </unzip>
    
    <!-- add classes -->
    <copy todir="${build.dir}">
      <fileset dir="${class.dir}" includes="**" />
      <fileset dir="${basedir}" includes="${resource.dir}/**" />
    </copy>
    
    <jar destfile="${jarname}-${version}.jar" 
         basedir="${build.dir}">
      <manifest>
	    <attribute name="Main-Class" 
		           value="${main.class.cl}" /> 
      </manifest>
    </jar>
  	
  </target>
	  
  <target name="dist" 
          description="Creates the tools distribution"
          depends="jar">
	    
	<mkdir dir="${jarname}-${version}" />
	<copy file="templates/bash" 
		  tofile="${jarname}-${version}/jca"/>
  	<replace dir="${jarname}-${version}" 
		     token="JARFILE" 
		     value="${jarname}-${version}.jar">
  	  <include name="*/**"/>
  	</replace>

  	<!-- add the jar -->
  	<copy todir="${jarname}-${version}">
	  <fileset dir="." 
	  	       includes="${jarname}-${version}.jar" />
	</copy>
 
  	<!-- tar, gzip, and remove the workings -->
  	<tar destfile="${jarname}-${version}.tar" 
  		 longfile='posix'>
  	  <tarfileset dir="${jarname}-${version}" 
  	  	          filemode="755">
        <include name="**"/>
        <exclude name="${jarname}-${version}.jar"/>
  	  </tarfileset>
   	  <tarfileset dir="${jarname}-${version}">
  		<include name="${jarname}-${version}.jar"/>
  	  </tarfileset>
   	</tar>
  	<gzip destfile="${jarname}-${version}.tar.gz" 
  		  src="${jarname}-${version}.tar"/>
  	<delete file="${jarname}-${version}.tar"/>
  	<delete dir="${jarname}-${version}"/>
  	
  </target>
	
	<target name="test" 
	        description="If there were tests, they'd be here"
		    depends="jar">
		<!-- I'm a bad person and I feel bad -->
	</target>
</project>
